C:\Users\Administrator\PycharmProjects\PythonProject1\.venv\Scripts\python.exe C:\Users\Administrator\PycharmProjects\PythonProject1\JSLX2\main.py 

===== 2.3 算例1：一维杆结构 =====
位移解: [0.   0.1  0.15]
反力: [-1.00000000e+01 -4.44089210e-16 -3.55271368e-15]
相对残差: 3.58e-16

===== 2.3 算例2：二维桁架 =====
节点3位移 (u, v): [ 38.28427129 -10.        ]

===== 三对角矩阵 n=10 =====
相对误差: 1.40e-16, 相对残差: 1.76e-16, 条件数: 4.84e+01

===== 三对角矩阵 n=100 =====
相对误差: 8.02e-15, 相对残差: 9.93e-16, 条件数: 4.13e+03

===== 非正定矩阵测试 =====
正确捕获错误: 非正主元：第 2 个主元 = -3.0，矩阵非正定

===== 病态矩阵误差分析 =====
条件数: 4.00e+04
双精度: 相对误差=2.22e-12, 相对残差=0.00e+00
4位有效数字: 相对误差=2.22e-12, 相对残差=0.00e+00
结论：条件数大时，小残差不能保证解准确。

===== Poisson 方程 Q4 单元网格 20x20 =====
矩阵规模: 441, 非零元数: 3105
求解耗时: 0.035 秒
最大节点误差: 2.0587e-03, 相对L2误差: 2.0587e-03, 相对残差: 1.09e-14

进程已结束，退出代码为 0
