C:\Users\Administrator\PycharmProjects\PythonProject1\.venv\Scripts\python.exe C:\Users\Administrator\PycharmProjects\PythonProject1\JSLX\main.py 

===== 模型信息: 1D two-bar truss =====
维度: 1D, 节点数: 3, 单元数: 2
总自由度数: 3

总体刚度矩阵 K (组装后):
[[ 100. -100.    0.]
 [-100.  300. -200.]
 [   0. -200.  200.]]
K是否对称: True

求解结果:
节点位移:
  节点 1: u = 0.000000
  节点 2: u = 0.100000
  节点 3: u = 0.150000
约束反力:
  自由度 1 (节点1): R = -10.000000

===== 单元结果 =====

单元 1:
  长度 = 1.000000
  方向余弦 (c,s) = (1.000000, 0.000000)
  应力 sigma = 10.000000
  轴力 N = 10.000000

单元 2:
  长度 = 1.000000
  方向余弦 (c,s) = (1.000000, 0.000000)
  应力 sigma = 10.000000
  轴力 N = 10.000000

刚度矩阵性质分析:
  行列式(处理边界前): 0.00e+00
  缩减后行列式: 2.00e+04
  对角元非负:  True
  稀疏性: 非零元素比例 77.78%

进程已结束，退出代码为 0

C:\Users\Administrator\PycharmProjects\PythonProject1\.venv\Scripts\python.exe C:\Users\Administrator\PycharmProjects\PythonProject1\JSLX\main.py 

===== 模型信息: 2D two-bar truss =====
维度: 2D, 节点数: 3, 单元数: 2
总自由度数: 6

总体刚度矩阵 K (组装后):
[[ 0.      0.      0.      0.      0.      0.    ]
 [ 0.      1.      0.      0.      0.     -1.    ]
 [ 0.      0.      0.3536  0.3536 -0.3536 -0.3536]
 [ 0.      0.      0.3536  0.3536 -0.3536 -0.3536]
 [ 0.      0.     -0.3536 -0.3536  0.3536  0.3536]
 [ 0.     -1.     -0.3536 -0.3536  0.3536  1.3536]]
K是否对称: True

求解结果:
节点位移:
  节点 1: u = 0.000000, v = 0.000000
  节点 2: u = 0.000000, v = 0.000000
  节点 3: u = 38.284271, v = -10.000000
约束反力:
  自由度 1 (节点1,u): R = 0.000000
  自由度 2 (节点1,v): R = 10.000000
  自由度 3 (节点2,u): R = -10.000000
  自由度 4 (节点2,v): R = -10.000000

===== 单元结果 =====

单元 1:
  长度 = 1.000000
  方向余弦 (c,s) = (0.000000, 1.000000)
  应力 sigma = -10.000000
  轴力 N = -10.000000
  单元位移: u1=0.000000, v1=0.000000, u2=38.284271, v2=-10.000000

单元 2:
  长度 = 1.414214
  方向余弦 (c,s) = (0.707107, 0.707107)
  应力 sigma = 14.142136
  轴力 N = 14.142136
  单元位移: u1=0.000000, v1=0.000000, u2=38.284271, v2=-10.000000

刚度矩阵性质分析:
  行列式(处理边界前): 0.00e+00
  缩减后行列式: 3.54e-01
  对角元非负:  True
  稀疏性: 非零元素比例 52.78%

进程已结束，退出代码为 0
